[33mc9f6f18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Changed Header, Footer and colors
[33m3a25a27[m A little change
[33m0ffc6f1[m Responsives re-adjusts in home page
[33md4ba191[m A little change
[33mbf0f1d7[m A little change
[33m3ae7932[m A little change
[33m9644652[m A little change
[33m1cca8fc[m Heroku warning added and responsive adjusts
[33m244fd2d[m Removed form Netlify, fixed links contact
[33m5cc60a2[m Added form Netlify
[33mb35eb28[m Assets folder clean
[33m4f0991c[m Added content, added imgur images, first version to deploy
[33m3ed939c[m Visual updates, parallax added, better picture performance
[33m77caa32[m Merge branch 'main' of https://github.com/Joyfer/joyfer-web into main
[33m143bb1c[m project restructuring
[33mf78e2c6[m Update README.md
[33m1bac551[m Update README.md
[33me1cf259[m Primera version de la UI, sin agregar contenido
[33m1ac7bc3[m Agregado index v1
[33m56f5cf6[m init
